{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "isolatedModules": false
    },
    "include": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "scripts/**/*.test.ts",
        "jest.setup.ts"
    ]
}